spring.datasource.url=jdbc:sqlite:invernadero.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace